spring.datasource.url= jdbc:postgresql://containers-us-west-179.railway.app:6459/railway
spring.datasource.username=postgres
spring.datasource.password=75whiQBFNVh7KsRlbig0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=evaluation-service
spring.cloud.discovery.enabled=true

keycloak.realm=co-voiturage
keycloak.auth-server-url =http://localhost:8080
keycloak.resource =co-voiturage-app
keycloak.bearer-only=true